<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link th:href="@{/resources/static/login.css}" rel="stylesheet" />
        <title>Login Sosmed</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@700&family=Poppins:wght@400;500;600&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        body {
            margin: 0;
            padding: 0;
            background: linear-gradient(120deg, #4F7CAC, #C0E0DE);
            height: 100vh;
            overflow: hidden;
        }


        h1 {
            text-align: center;
            text-transform: uppercase;
        }

        .kotak_login {
            width: 350px;
            background-color: white;
            margin: 80px auto;
            padding: 30px 20px;
            opacity: 0.9;
            box-shadow: 0px 0px 20px 6px;
            border-radius: 10px;
        }

        label {
            font-size: 20pt;
        }

        .form_login {
            box-sizing: border-box;
            width: 100%;
            padding: 10px;
            font-size: 11pt;
            margin-bottom: 20px;
        }

        .form_login:hover {
            background-color: lightgrey;
            outline-style: none;
        }

        .form_login:focus {
            background-color: lightgrey;
        }

        .tombol_login {
            background-color: #4F7CAC;
            color: white;
            font-size: 11pt;
            width: 48%;
            border: none;
            border-radius: 10px;
            padding: 10px 20px;


        }

        .tombol_login:hover {
            background-color: #C0E0DE;
        }

        a {
            text-decoration: none;
            color: black;
            letter-spacing: 3px;
            font-size: 10pt;
        }

        a:hover {
            color: darkorange;
            text-decoration: underline;
        }
        </style>
    </head>
    <body>

    <h1>Login</h1>
	<div class="kotak_login">       
            <p class="tulisan_login"></p>

        <div class="alert alert-danger" th:if="${error}">
                <span th:text="${error}"></span>
        </div>
        <div class="alert alert-success" th:if="${success}">
                <span th:text="${success}"></span>
        </div>

		<form method="POST" action="#" th:action="@{/login}" th:object="${user}">
			<label>Email</label>
			    <input th:field="*{email}" type="email" class="form_login" id="example-todo-title" aria-describedby="emailHelp" placeholder="Enter email" required>

			<label>Password</label>
                <input th:field="*{password}" type="password" class="form_login" id="example-todo-title" aria-describedby="emailHelp" placeholder="Enter password" required>

            <button type="login" class="tombol_login">Login</button>

            
			<center>
                            <a th:href="@{/register}">Do not have account?</a>
			</center>
		</form>

	</div>

        <div th:replace="includes/base  :: scripts"></div>
    </body>
</html>